# Softuni_Web_Project

SPN/: SPN.sln
SPN/Data/SPN.Auto.Data/: SPN.Auto.Data.csproj
SPN/Data/SPN.Auto.Data/Configurations/: MakeModelEntityConfiguration.cs
SPN/Data/SPN.Auto.Data/Seeding/Datasets/: CarDb.txt
SPN/Services/SPN.Auto.Services/: SPN.Auto.Services.csproj
SPN/Services/SPN.Auto.Services/Contracts/: IAutoSearchService.cs  IAutoService.cs  IHelper.cs  IMakeService.cs  IModelService.cs  ISearchService.cs
SPN/Services/SPN.Auto.Services/Services/: AutoService.cs  MakeService.cs  ModelService.cs  SearchService.cs
SPN/Services/SPN.Auto.Services/Services/Helpers/: ImagesHelper.cs  ValidateExtraFeaturesSearch.cs  ValidateInteriorMaterialsSearch.cs  ValidateInteriorSearch.cs  ValidatePrimaryPropertiesSearch.cs  ValidateSafetySearch.cs  ValidateSpecializedFeaturesSearch.cs  ValidateSuspensionsSearch.cs
SPN/Services/SPN.Services/: CategoryService.cs  PostLikeService.cs  PostService.cs  QuoteService.cs  ReplyService.cs  SPN.Forum.Services.csproj  SPN.Services.csproj
SPN/Services/SPN.Services.Mapping/SPN.Services.Mapping/SPN.Services.Mapping/: AutoMapperConfig.cs  SPN.Forum.Services.Mapping.csproj  SPN.Services.Mapping.csproj
SPN/Services/SPN.Services/Contracts/: ICategoryService.cs  IPostLikeService.cs  IPostService.cs  IQuoteLikeService.cs  IQuoteService.cs  IReplyService.cs
SPN/Services/SPN.Services/Contracts/Forum/: ICategoryService.cs  IPostLikeService.cs  IPostService.cs  IQuoteLikeService.cs  IQuoteService.cs  IReplyService.cs
SPN/Services/SPN.Services/Contracts/ForumServices/: CategoryService.cs  PostLikeService.cs  PostService.cs
SPN/Services/SPN.Services/Contracts/Quiz/: IContestCategoryService.cs  IContestQuestionService.cs  IContestService.cs
SPN/Services/SPN.Services/ForumServices/: CategoryService.cs  PostLikeService.cs  PostService.cs  QuoteService.cs  ReplyService.cs
SPN/Services/SPN.Services/QuizServices/: ContestCategoryService.cs  ContestQuestionService.cs  ContestService.cs
SPN/Services/SPN.Services/Services/: CategoryService.cs  PostLikeService.cs  PostService.cs  QuoteService.cs  ReplyService.cs
SPN/Services/SPN.Services/Shared/: BaseService.cs  IUserProfileService.cs  IUserService.cs  UserProfileService.cs  UserService.cs
SPN/Services/SPN.Services/Utilities/: CategoryProfile.cs  PostProfile.cs  SPNProfile.cs
SPN/Web/SPN.Web/: Program.cs  SPN.Web.csproj  Startup.cs  appsettings.json
SPN/Web/SPN.Web.InputModels/SPN.Web.InputModels/: SPN.Forum.Web.InputModels.csproj  SPN.Web.InputModels.csproj
SPN/Web/SPN.Web.InputModels/SPN.Web.InputModels/Category/: CategoryInputModel.cs
SPN/Web/SPN.Web.InputModels/SPN.Web.InputModels/Home/: TestInputModel.cs
SPN/Web/SPN.Web.InputModels/SPN.Web.InputModels/Post/: PostInputModel.cs
SPN/Web/SPN.Web.InputModels/SPN.Web.InputModels/PostLike/: PostLikeInputModel.cs
SPN/Web/SPN.Web.InputModels/SPN.Web.InputModels/QuizInputModels/: ContestCategoryInputModel.cs
SPN/Web/SPN.Web.InputModels/SPN.Web.InputModels/Quote/: QuoteInputModel.cs
SPN/Web/SPN.Web.InputModels/SPN.Web.InputModels/Reply/: ReplyInputModel.cs
SPN/Web/SPN.Web.ViewModels/: SPN.Forum.Web.ViewModels.csproj  SPN.Web.ViewModels.csproj
SPN/Web/SPN.Web.ViewModels/Category/: CategoryConciseViewModel.cs  CategoryListingViewModel.cs
SPN/Web/SPN.Web.ViewModels/ForumInputModels/Category/: CategoryInputModel.cs
SPN/Web/SPN.Web.ViewModels/ForumInputModels/CategoryInputModels/: CategoryInputModel.cs
SPN/Web/SPN.Web.ViewModels/ForumInputModels/Contracts/: ICategoryInputModel.cs  IPostInputModel.cs
SPN/Web/SPN.Web.ViewModels/ForumInputModels/Post/: PostInputModel.cs
SPN/Web/SPN.Web.ViewModels/ForumViewModels/Category/: CategoryConciseViewModel.cs  CategorySubjectModel.cs  CategoryTopicModel.cs
SPN/Web/SPN.Web.ViewModels/ForumViewModels/CategoryViewModels/: CategoryConciseViewModel.cs  CategoryListingViewModel.cs  CategorySubjectModel.cs  CategoryWrapperViewModel.cs
SPN/Web/SPN.Web.ViewModels/ForumViewModels/Post/: PostIndexViewModel.cs  PostListingViewModel.cs
SPN/Web/SPN.Web.ViewModels/ForumViewModels/PostViewModels/: PostIndexViewModel.cs  PostListingViewModel.cs
SPN/Web/SPN.Web.ViewModels/Post/: PostIndexViewModel.cs
SPN/Web/SPN.Web.ViewModels/Quote/: ReplyQuoteViewModel.cs
SPN/Web/SPN.Web.ViewModels/Reply/: PostReplyViewModel.cs
SPN/Web/SPN.Web.ViewModels/Shared/: UserProfileViewModel.cs
SPN/Web/SPN.Web/Controllers/: ApiController.cs  AutomobileController.cs  BaseController.cs  HomeController.cs  SearchController.cs  UserController.cs  UserProfileController.cs
SPN/Web/SPN.Web/Extensions/: ApplicationBuilderExtensions.cs
SPN/Web/SPN.Web/Models/: ErrorViewModel.cs
SPN/Web/SPN.Web/Views/: _ViewImports.cshtml
Svetlinable/Svetlinable.Services/: CategoryService.cs  Class1.cs  Svetlinable.Services.csproj
Svetlinable/Svetlinable.Services/Contracts/: ICategoryService.cs
Svetlinable/Svetlinable.Services/Contracts/Forum/: ICategoryService.cs  IPostLikeService.cs  IPostService.cs  IQuoteLikeService.cs
Svetlinable/Svetlinable.Services/ForumServices/: CategoryService.cs  PostService.cs
Svetlinable/Svetlinable.Web/: Program.cs  Startup.cs  Svetlinable.Web.csproj
Svetlinable/Svetlinable.Web/Controllers/: CategoryController.cs  HomeController.cs
Svetlinable/Svetlinable.Web/Controllers/ForumControllers/: CategoryController.cs
Svetlinable/Svetlinable.Web/Data/: ApplicationDbContext.cs
Svetlinable/Svetlinable.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Svetlinable/Svetlinable.Web/Models/: ErrorViewModel.cs
Svetlinable/Svetlinable.Web/ViewModels/CategoryViewModels/: CategoryListingViewModel.cs  CategoryWrapperViewModel.cs
Svetlinable/Svetlinable.Web/ViewModels/PostViewModels/: PostListingViewModel.cs
Svetlinable/Svetlinable.Web/Views/: _ViewImports.cshtml
Svetlinable/Svetlinable.Web/Views/Category/: Index.cshtml
Svetlinable/Svetlinable.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+376 files in other folders)
