<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Svetlinable.Data\Svetlinable.Data.csproj" />
    <ProjectReference Include="..\Svetlinable.Models\Svetlinable.Models.csproj" />
  </ItemGroup>

</Project>
