<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Data\SPN.Data.Models\SPN.Data.Models.csproj" />
    <ProjectReference Include="..\..\..\..\Web\SPN.Web.InputModels\SPN.Web.InputModels\SPN.Web.InputModels.csproj" />
    <ProjectReference Include="..\..\..\..\Web\SPN.Web.ViewModels\SPN.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
