<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SPN.Web-707FF366-7799-47C7-9D13-30E238A4267B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\SPN.Data.Models\SPN.Forum.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SPN.Data\SPN.Forum.Data.csproj" />
    <ProjectReference Include="..\..\Services\SPN.Services.Mapping\SPN.Services.Mapping\SPN.Services.Mapping\SPN.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SPN.Services\SPN.Forum.Services.csproj" />
    <ProjectReference Include="..\SPN.Web.InputModels\SPN.Web.InputModels\SPN.Forum.Web.InputModels.csproj" />
    <ProjectReference Include="..\SPN.Web.ViewModels\SPN.Forum.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
