<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SPN.Data.Models\SPN.Forum.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SPN.Forum.Data.Models\SPN.Forum.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SPN.Forum.Data\SPN.Forum.Data.csproj" />
    <ProjectReference Include="..\..\Web\SPN.Web.InputModels\SPN.Web.InputModels\SPN.Web.InputModels.csproj" />
    <ProjectReference Include="..\..\Web\SPN.Web.ViewModels\SPN.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
