<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SPN.Data.Models\SPN.Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="QuizViewModels\Contest\" />
  </ItemGroup>

</Project>
