<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SPN.Data.Models\SPN.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\SPN.Services.Mapping\SPN.Services.Mapping\SPN.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
