<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Web\SPN.Auto.Web.ViewModels\SPN.Auto.Web.ViewModels.csproj" />
    <ProjectReference Include="..\..\Web\SPN.Web.InputModels\SPN.Web.InputModels\SPN.Forum.Web.InputModels.csproj" />
    <ProjectReference Include="..\..\Web\SPN.Web.ViewModels\SPN.Forum.Web.ViewModels.csproj" />
    <ProjectReference Include="..\SPN.Services.Shared\SPN.Services.Shared.csproj" />
  </ItemGroup>

</Project>
